# Predicting presidental election using Elo method with Julia 
## Quang Nguyen


```julia
using Gadfly
using StatsPlots
using Distributions
using Serialization 
using DataFrames
using Query

include("elo.jl")
result = deserialize("results.jds")
result =  result |> @mutate(biden_prob = win_prob(_.biden_elo, _.trump_elo)[1]) |> 
    @mutate(trump_prob = win_prob(_.biden_elo, _.trump_elo)[2]) |> DataFrame
result = stack(result, [:biden_prob, :trump_prob])
```

First, let's plot the win probability (based on elo) for both candidates of a state across all weeks of polling for a swing state such as Pensylvania   

```julia
state = result |> @filter(_.state == "PA") |> DataFrame
p = Gadfly.plot(state, x = :poll_week, y = :value, color = :variable, Geom.line, Geom.point)
display(p)
```

Initially, Biden was disadvantaged because of what happened in the 2016 election. However, consistent polls have improved his chances significantly, culminating in the current win probability of 52 to 48, which isn't that bad for Trump.  Let's consider a second state that is more conservative, West Virginia.  

```julia
state = result |> @filter(_.state == "WV") |> DataFrame
p = Gadfly.plot(state, x = :poll_week, y = :value, color = :variable, Geom.line, Geom.point) 
display(p)
```

Here, given an early disadvantage, Biden's polling was never good enough to ensure that he will be able to win the state. His changes dipped below 20% as Trump's polling got stronger. Conversely, let's look at a more liberal state, like New York.    
```julia
state = result |> @filter(_.state == "NY") |> DataFrame
p = Gadfly.plot(state, x = :poll_week, y = :value, color = :variable, Geom.line, Geom.point) 
display(p)
``` 
Here, the chances aren't that high for Trump, in fact, it got worse for him compared to the starting position as of the results of the 2016 election.  

At the end of the day, we can then plot the final win percentages for both Biden and Trump across all states.    
```julia 
final_week = result |> @filter(_.poll_week == 44) |> DataFrame
p = Gadfly.plot(final_week, y = :value, x = :state, color = :variable, Geom.bar, Guide.xlabel("States"))
display(p)
```

Looking at the sorted list, we can see that the states with the lowest margin of victory for Biden are the southern states (OK, WY, WV) where the margin of victory for Trump at the latest polls is about 18 points. Conersely, Biden is pretty slated to win CA, HI, MA and MD.  
```julia
sort(final_week |> @filter(_.variable == "biden_prob") |> DataFrame, :value)
```

Finally, looking at these percentages calculated by elo, we can use simulations to assess the stability of victories across each state, and perform a final assessment of the likelihood of a Biden victory, purely based on Elo calculations.  



